; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Set Path Example"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5A2CB30-DBE7-453F-9E57-7E9029B6D8CA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

; Set this option to make the Windows aware of the changes made
ChangesEnvironment=yes

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Components]
Name: "opt"; Description: "Optional component"; Types: full custom

[Tasks]
Name: "syspath"; Description: "Set system-wide PATH (optional)"; Components: opt; Flags: unchecked

[Code]

// Source the path extension code in the [Code] section
#include "path.iss"

// Mandatory user-supplied procedure which must be put after the #include
// If Cur{Ininstall}StepChanged() procedures must be tweaked, refer to the source file `path.iss` for details
procedure RegisterPaths;
begin
  // Unconditionally register paths
  RegisterPath('{app}\pre\bin', UserPath {Alter the current user's path}, Prepend {Put an entry in front of the original path});
  RegisterPath('{app}\post\bin', UserPath, Append);
  // Register the path if a specific task (`syspath` in this case) is enabled }
  if IsTaskSelected('syspath') then RegisterPath('{app}\bin', SystemPath {Alter the system wide path}, Append {Append an entry to the original path});
  // Use IsComponentSelected() for per-component conditional path registration
end;